{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "generate:api": "openapi-typescript ../contracts/002-trader-orders-views/openapi.yaml -o src/app/core/api/generated/trader-orders-views.ts && openapi-typescript ../contracts/003-managed-currency-settings/openapi.yaml -o src/app/core/api/generated/currency-settings.ts && openapi-typescript ../contracts/004-institution-settings/openapi.yaml -o src/app/core/api/generated/institution-settings.ts && openapi-typescript ../contracts/005-term-rate-settings/openapi.yaml -o src/app/core/api/generated/term-rate-settings.ts && openapi-typescript ../contracts/006-delegated-institution-grants/openapi.yaml -o src/app/core/api/generated/delegated-grants.ts",
    "generate:api:widget": "openapi-typescript ../contracts/002-trader-orders-views/openapi.yaml -o projects/order-creation-widget/src/lib/generated/trader-orders-views.ts",
    "prebuild:widget": "npm run generate:api:widget",
    "build:widget": "ng build order-creation-widget",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "verify:contracts": "npm run generate:api && npm run typecheck",
    "prebuild": "npm run generate:api",
    "pretest": "npm run generate:api && npm run generate:api:widget",
    "prestart": "npm run generate:api",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "cypress run",
    "e2e:open": "cypress open"
  },
  "private": true,
  "packageManager": "npm@10.9.7",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.9",
    "@angular/cli": "^21.2.9",
    "@angular/compiler-cli": "^21.2.0",
    "cypress": "^15.5.0",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "openapi-typescript": "^7.9.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
