{
  "name": "MMX",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "25",
      "jdkDistro": "temurin",
      "installMaven": "true",
      "mavenVersion": "3.9.9"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22",
      "pnpmVersion": "none",
      "nvmVersion": "none"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "forwardPorts": [8080, 4200],
  "portsAttributes": {
    "8080": {
      "label": "Spring Boot API"
    },
    "4200": {
      "label": "Angular dev server"
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "docker compose up -d postgres || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "angular.ng-template"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic"
      }
    }
  }
}
